com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
wu.datastore.Entity, true, true, true, true, wu.datastore.Entity/876638528, 876638528
wu.datastore.EntityNotFoundException, true, true, true, true, wu.datastore.EntityNotFoundException/3122942883, 3122942883
[Lwu.datastore.Entity;, true, true, true, true, [Lwu.datastore.Entity;/1249956966, 1249956966
wu.datastore.Key, true, true, true, true, wu.datastore.Key/1526263315, 1526263315
wu.datastore.KeyRange, true, true, true, true, wu.datastore.KeyRange/1243338130, 1243338130
[Lwu.datastore.Key;, true, true, true, true, [Lwu.datastore.Key;/3243666882, 3243666882
wu.datastore.Link, true, true, true, true, wu.datastore.Link/2570382946, 2570382946
wu.datastore.PreparedQuery, true, true, true, true, wu.datastore.PreparedQuery/4024095834, 4024095834
wu.datastore.Query, true, true, true, true, wu.datastore.Query/1532909633, 1532909633
wu.datastore.RemoteDatastore, false, false, false, false, _, 728966415
wu.datastore.StringWrap, true, true, true, true, wu.datastore.StringWrap/3903866754, 3903866754
wu.datastore.Text, true, true, true, true, wu.datastore.Text/523627552, 523627552
wu.datastore.Transaction, true, true, true, true, wu.datastore.Transaction/4097647085, 4097647085
[Lwu.datastore.Transaction;, true, true, false, false, [Lwu.datastore.Transaction;/1844130677, 1844130677
